(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class {activeworkspace == 1 ? "active-workspace__button" : "inactive-workspace__button"}
            :onclick "hyprctl dispatch workspace 1 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 1)
    (button :onclick "hyprctl dispatch workspace 2 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 2)
    (button :onclick "hyprctl dispatch workspace 3 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 3)
    (button :onclick "hyprctl dispatch workspace 4 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 4)
    (button :onclick "hyprctl dispatch workspace 5 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 5)
    (button :onclick "hyprctl dispatch workspace 6 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 6)
    (button :onclick "hyprctl dispatch workspace 7 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 7)
    (button :onclick "hyprctl dispatch workspace 8 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 8)
    (button :onclick "hyprctl dispatch workspace 9 && eww update activeworkspace hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "2s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defvar activeworkspace "hyprctl activewindow | grep \"workspace: \" | cut -d' ' -f2");

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "bottom center")
  :reserve (struts :side "top" :distance "4%")
  :wm-ignore false
  :exclusive true
  (bar))
