(defpoll date :interval "10s" "date +'%d %b'")
(defpoll today :interval "10s" "date +%a")
(defpoll hour :interval "10s" "date +'%H'")
(defpoll min :interval "10s" "date +'%M'")
(defpoll current_workspace :interval "0.5s" "niri msg action get-workspace | grep \"workspace: \" | cut -d' ' -f2")
(defpoll current_volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'")
(defpoll current_brightness :interval "1s" "brillo -q")

(defvar show_volume false)
(defvar show_brightness false)

(defvar workspaces "[1, 2, 3, 4, 5]")

(defwidget workspace_switcher []
	(box :orientation "v"
		:valign "start"
		(for workspace in workspaces
			(button :class "${current_workspace == workspace ? "current" : ""}"
				:onclick "niri msg action focus-workspace ${workspace}" {workspace}))))

(defwidget time_and_date []
	(box :orientation "v"
		 :class "time"
		 "${hour}"
		 "${min}"
		 (box :class "date" "${date}")
		(box :class "today" "${today}")))

(defwindow bar
		:monitor 0
		:geometry (geometry :x "0%"
							:y "0%"
							:width "15px"
							:height "100%"
							:anchor "center right")
		:stacking "fg"
		:namespace "eww-bar"
		:exclusive true
		(centerbox
			 :orientation "v"
			 :class "bar"
				(workspace_switcher :hexpand false :vexpand false)
				(time_and_date)
				(controls)))

(defwidget controls []
	(box
		:space-evenly false
		:valign "end"
		:orientation "v"
		(eventbox :onhover "eww update show_volume=true"
					:onhoverlost "eww update show_volume=false"
			(box :orientation "v"
				 :space-evenly false
				 :class "slider-container"
				(revealer :reveal show_volume
					:transition "slideup"
					(scale
						:flipped true
						:value current_volume
						:min 0
						:max 100
						:orientation "v"
						:onchange "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ {}%"))
					(image :path "./icons/speaker.svg")))
		(eventbox :onhover "eww update show_brightness=true"
					:onhoverlost "eww update show_brightness=false"
				(box :orientation "v"
					 :space-evenly false
					 :class "slider-container"
					(revealer :reveal show_brightness
					:transition "slideup"
						(scale
							:flipped true
							:value current_brightness
							:min 50
							:max 100
							:orientation "v"
							:onchange "brillo -qS {}"))
							(image :path "./icons/brightness.svg")))
				(box :orientation "v"
					 (image :path 
						{EWW_BATTERY.BAT0.capacity > 90
							? EWW_BATTERY.BAT0.status == "Not charging"
								? "./icons/battery_not_charging.svg"
								: EWW_BATTERY.BAT0.status == "Discharging"
								? "./icons/battery_full_discharging.svg"
								: "./icons/battery_not_charging.svg"
							: EWW_BATTERY.BAT0.capacity > 60
								? EWW_BATTERY.BAT0.status == "Charging"
									? "./icons/battery_charging_60.svg"
									: "./icons/battery_discharging_60.svg"
								: EWW_BATTERY.BAT0.capacity > 40
									? EWW_BATTERY.BAT0.status == "Charging"
										? "./icons/battery_charging_40.svg"
										: "./icons/battery_discharging_40.svg"
									: EWW_BATTERY.BAT0.status == "Charging"
										? "./icons/battery_low_charging.svg"
										: "./icons/battery_low_discharging.svg"})
										 {EWW_BATTERY.BAT0.capacity})))

